.projects_container{
 width: 100%;
 /* border-bottom: 2px solid rgb(0, 0, 0); */
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding: 5rem 0rem;
}

.text_title{
 font-size: 2rem;
 margin-bottom: 2rem;
}

.html5_icon{
 fill: #CE492A;
}

.css3_icon{
 fill: #42A5F5;
}

.js_icon{
 fill: #FFCA28;
}

.ts_icon{
 fill: #0288D1;
}

.react_icon{
 fill: aquamarine;
}

.cardprojects_content{
 display: flex;
 flex-direction: column;
}

@media screen and (min-width:801px) and (max-width:1200px){
 .cardprojects_content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
 }
}

@media screen and (min-width:1201px) and (max-width:1550px) {
  .cardprojects_content{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 3rem;
  }
}
@media screen and (min-width:1551px) {
 .cardprojects_content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
 }
}

 
